// /GetNames

/** @jsxImportSource @emotion/react */
import { css } from '@emotion/react';
import React, { useState } from 'react';

// function List(props.children) {
//   return (
//     <>
//       <h1>Guest List</h1>
//       <ul>{props.children}</ul>
//     </>
//   );
// }

export default function GetNames(props) {
  // Add a guest via press enter in the last name field

  // const addGuestToTheList = () => {
  //   const newGuest = {
  //     first: props.firstName,
  //     last: props.lastName,
  //     isSelected: false,
  //   };

  //   const newGuests = [...props.guestList, newGuest];
  //   props.setGuestList(newGuests);
  //   props.setFirstName('');
  //   props.setLastName('');
  // };

  // const composeId = () => {
  //   return (
  //     props.lastName.slice(0, 2).toUpperCase() + Math.floor(Math.random() * 10)
  //   );
  // };

  const handleKeyDown = (event) => {
    if (event.key === 'Enter') {
      const guest = {
        id: `guest_${props.firstName}`,
        first: props.firstName,
        last: props.lastName,
        isSelected: false,
      };
      props.setNewGuest(guest);
      // const newGuests = [...props.guestList, newGuest];
      // props.setGuestList(newGuests);

      // props.setFirstName('');
      // props.setLastName('');

      console.log('enter pressed');

      return props.setAddGuest(true);
    } else {
      return props.setAddGuest(false);
    }
  };

  return (
    <>
      <label htmlFor="First name">First Name: </label>
      <input
        value={props.firstName}
        key="01"
        onChange={(event) => props.setFirstName(event.target.value)}
      />
      <label htmlFor="Last name">Last Name: </label>
      <input
        value={props.lastName}
        key="02"
        onChange={(event) => props.setLastName(event.target.value)}
        onKeyPress={handleKeyDown}
      />

      {/* <button onClick={() => setAddGuest(true)}>Add Guest</button>
      {console.log(addGuest)}
      {addGuest && props.firstName && props.lastName && (
        <p>
          {props.firstName} {props.lastName}
        </p> */}
      {/* )} */}
    </>
  );
}

// Details.propTypes = {
//   // You can declare that a prop is a specific JS type. By default, these
//   // are all optional.
//   details: PropTypes.array,
// };

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// People on the Guest List


export default function PeopleOnTheGuestList(props) {
  // const removeGuestFromGuestList = (guest, index) => {
  //   const newArray = [...props.guestList];
  //   if (newArray.indexOf(guest.first) > -1) {
  //     newArray.splice(props.guestList.indexOf(guest.first), 1);
  //     props.setGuestList(newArray);
  //   }
  // };

  // const deleteGuest = props.guestList.slice(index);
  // props.SetGuestList([deleteGuest]);
  // const deleteUser = copyArray.slice(index);
  // props.setGuestList(deleteUser);

  // const removeGuestFromGuestList = (event, guest, index) => {
  //   // const newArray = [...guestList];
  //   // if (newArray.indexOf(guest.first) > -1) {
  //   //   newArray.splice(guestList.indexOf(guest.first), 1);
  //   //   setGuestList(newArray);
  //   // }
  //   // if (event.key === 'Enter') {
  //   //   event.stopPropagation();
  //   //   event.preventDefault();
  //   // } else {
  //   //   console.log('Button');
  //   // }

  //   alert('hello');
  //   console.log('hello');
  // };

  // remove focus from button when enter is pressed
  // const login = (event) => {
  //   if (event) {
  //     event = '.' + event;
  //     event.blur();
  //   }
  // };

  // return (
  //   <List css={styleUl}>
  //     {props.guestList.map((guest, index) => {
  //       return (
  //         <li key={guest.first}>
  //           <ul css={styleUl}>
  //             <li>{guest.first}</li>
  //             <li>{guest.last}</li>‚
  //             <li>
  //               <input
  //                 key={guest.first}
  //                 type="checkbox"
  //                 checked={props.isSelected}
              //     // onChange={() => toggleComplete(guest, index)}
              //     onChange={() => guest.setIsSelected((e) => !e.isSelected)}
              //   />
              // </li>
              // <li>
              //   {' '}
              //   <button onClick={props.removeGuest(guest.id)}>Remove</button>
                {/* <ButtonTest
                  removeGuest={removeGuestFromGuestList}

                  onEnter={login}
                />  */}
              {/* </li>
            </ul>
          </li>
        );
      })}
    </List>
//   );
// } */}
